[mypy]

[mypy-cffi.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-onnx2torch.*]
ignore_missing_imports = True

[mypy-onnxoptimizer.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorly.*]
ignore_missing_imports = True

[mypy-tf2onnx.*]
ignore_missing_imports = True

[mypy-torchaudio.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torchdatasets.*]
ignore_missing_imports = True
